-- Initial AcidServantExample.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                AcidServantExample
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Leif Warner
maintainer:          abimelech@gmail.com
 copyright:          2018 
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable AcidServantExample
  main-is:             Main.hs
  other-modules:       AcidReader, ServantAcidGlue, Model, Controller
  other-extensions:    DeriveDataTypeable, DeriveGeneric, DataKinds, TypeOperators, TypeApplications
  build-depends:       base >=4.10 && <4.11,
                       mtl >=2.2 && <2.3,
                       text,
                       containers,
                       either,
                       acid-state >=0.14 && <0.15,
                       safecopy >=0.9 && <0.10,
                       servant-server >=0.12 && <0.13,
                       servant-docs, 
                       aeson >=1.2 && <1.3,
                       warp >=3.2 && <3.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
