-- Initial AcidServantExample.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                AcidServantExample
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Leif Warner
maintainer:          abimelech@gmail.com
copyright:           2020
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     ServantReaderT, Model, Controller, API
  other-modules:       AcidReader
  build-depends:       base >=4.10 && <4.14,
                       mtl >=2.2 && <2.3,
                       text,
                       containers,
                       either,
                       data-has,
                       acid-state >=0.16 && <0.17,
                       safecopy >=0.9 && <0.11,
                       servant >=0.12 && <0.18,
                       servant-server >=0.12 && <0.18,
                       servant-docs, 
                       aeson >=1.2 && <1.5,
                       warp >=3.2 && <3.4
  other-extensions:    DeriveDataTypeable, DeriveGeneric, DataKinds, TypeOperators, TypeApplications
  default-language:    Haskell2010
  ghc-options:         -Wall

executable AcidServantExample
  main-is:             Main.hs
  other-extensions:    DeriveDataTypeable, DeriveGeneric, DataKinds, TypeOperators, TypeApplications
  build-depends:       AcidServantExample,
                       base >=4.10 && <4.14,
                       containers,
                       servant-server >=0.12 && <0.18,
                       acid-state >=0.16 && <0.17,
                       warp >=3.2 && <3.4
  default-language:    Haskell2010
  ghc-options:         -Wall
